# Environment variables for the client-side application

# Firebase configuration - Online Server DB For Authentication and User Management 
VITE_FIREBASE_API_KEY=AIzaSyAzNnKIigO_tOFiVdLSSjaZMNpnnlW4jpk
VITE_FIREBASE_AUTH_DOMAIN=silvercareai-225.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=silvercareai-225
VITE_FIREBASE_STORAGE_BUCKET=silvercareai-225.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=960763677122
VITE_FIREBASE_APP_ID=1:960763677122:web:fc978a86d7511efa5eae5b
VITE_FIREBASE_MEASUREMENT_ID=G-MGY21SMVRY

# Production URL for fetching data from the server - Vercel deployment
VITE_PRODUCTION_ROUTE_URL=https://silvercare-ai-backend.vercel.app

# Local development URL for fetching data from the server - Local development
VITE_LOCAL_DEV_ROUTE_URL=http://localhost:5000